package com.greffort.buildings.threads;

import com.greffort.interfaces.Floor;

public class Cleaner extends Thread {

    Floor floor;

/*
Первая нить последовательно считывает значения площадей помещений этажа.
Каждый раз, когда она читает значение площади помещения, она выводит в консоль сообщение вида
«Repairing space number <index> with total area <area> square meters».
По достижении конца этажа, а также в случае прерывания нить заканчивает свое выполнение, выводя сообщение об этом.
Вторая нить последовательно считывает значения площадей помещений этажа. Каждый раз, когда она читает значение помещения,
она выводит в консоль сообщение вида «Cleaning room number <index> with total area <area> square meters».
По достижении конца этажа, а также в случае прерывания нить заканчивает свое выполнение, выводя сообщение об этом.
В методе main () следует создать 3 участвующих в процессе объекта (две нити и объект этажа) и запустить нити на выполнение.
Запустите программу несколько раз. Попробуйте варьировать приоритеты нитей.
Проверьте поведение нитей в случае их прерывания вызовом метода interrupt ().
 */





}
